version: '3'
services:
  tokenizer-web:
    image: "nginx:1.16-alpine"
    volumes:
     - "/data/docker/tokenizer/var/www/html:/app"
     - "./site.conf:/etc/nginx/conf.d/default.conf"
    labels:
     - traefik.frontend.rule=Host:tokenizer.ws.pingea.net
    restart: always

  tokenizer-app:
    build: .
    volumes:
     - "/data/docker/tokenizer/var/www/html:/app"
    restart: always



  traefik:
    image: traefik:1.7.2
    command: --web --docker --loglevel=INFO
    ports:
     - "80:80"
     - "443:443"
     - "8080:8080"
    volumes:
     - /etc/localtime:/etc/localtime:ro
     - /data/docker/traefik/etc/traefik/acme:/etc/traefik/acme
     - /data/docker/traefik/etc/traefik/traefik.toml:/etc/traefik/traefik.toml
     - /var/run/docker.sock:/var/run/docker.sock
    labels:
     - traefik.enable=false
    restart: always

